:root {
  max-width: 800px;
  margin: 0 auto;
  padding-top: 2rem;
}
@media (max-width: 600px) {
  .headerSection {
    display: flex;
    text-align: center;
    justify-items: 'center';
  }

  #headerLinks {
    justify-content: center;
  }
}
.socialLinkHolder {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
  padding-left: 20px;
  padding-bottom: 15px;
}
.logo {
  height: 6em;
  //padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  box-shadow: none;
  text-align: left;
  padding: 24px;
}

.read-the-docs {
  color: #888;
}
