.container {
  height: calc(width);
  width: 100%;
  aspect-ratio: 4.1/3;

  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 15px 15px;
  grid-auto-flow: row;
  grid-template-areas:
    'photo1 photo1 photo5 photo5 photo4 photo4'
    'photo1 photo1 photo5 photo5 photo4 photo4'
    'photo1 photo1 headshot headshot photo4 photo4'
    'photo1 photo1 headshot headshot photo4 photo4'
    'photo2 photo2 headshot headshot photo4 photo4'
    'photo2 photo2 photo3 photo3 photo3 photo3'
    'photo2 photo2 photo3 photo3 photo3 photo3'
    'photo2 photo2 photo3 photo3 photo3 photo3';

  div {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
}

.headshot {
  grid-area: headshot;
  background-image: url('../assets/images/headshot_square.jpg');
}

.photo1 {
  grid-area: photo1;
  background-image: url('../assets/images/dia1.jpg');
}

.photo2 {
  grid-area: photo2;
  background-image: url('../assets/images/misc2.jpg');
}

.photo5 {
  grid-area: photo5;
  background-image: url('../assets/images/sk1.jpg');
}

.photo3 {
  grid-area: photo3;
  background-image: url('../assets/images/sk2.jpg');
}

.photo4 {
  grid-area: photo4;
  background-image: url('../assets/images/dia3.jpg');
}
